*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  list-style: none;
  text-decoration: none;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; // 10px/16px = 62.5% -> 1rem = 10px
}

body {
  font-family: $font-primary;
  font-weight: 300;
  line-height: 1.6;
  color: $color-text;
  font-weight: 400;
  font-size: 1.6rem;
}

.container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas: "header" "nav" "main";
}

.hero {
  padding: 1rem 1rem;
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: 90px 1fr;
    grid-template-rows: 70px 1fr;
    grid-template-areas:
      "head head"
      "pageNav mainContent";
  }

  .hero {
    padding: 1rem 2rem;
  }
}

@media (min-width: 1024px) {
  .hero {
    padding: 2rem 3rem 3rem 3rem;
  }
}
